tile.nia:random_ore.name=原初之石

tile.mcnia:water_flower.name=原初之花

item.mcnia:op_sword=§6§l管理员之光辉圣剑
item.mcnia:dark_sword=暗·剑
item.mcnia:fire_sword=火·剑
item.mcnia:rock_sword=岩·剑
item.mcnia:grass_sword=草·剑
item.mcnia:thunder_sword=雷·剑
item.mcnia:water_sword=水·剑
item.mcnia:wind_sword=空·剑

item.mcnia:dark_gem=暗元素宝石
item.mcnia:fire_gem=火元素宝石
item.mcnia:rock_gem=岩元素宝石
item.mcnia:grass_gem=草元素宝石
item.mcnia:thunder_gem=雷元素宝石
item.mcnia:water_gem=水元素宝石
item.mcnia:wind_gem=空元素宝石

item.mcnia:dark_ore=暗元素矿石
item.mcnia:fire_ore=火元素矿石
item.mcnia:rock_ore=岩元素矿石
item.mcnia:grass_ore=草元素矿石
item.mcnia:thunder_ore=雷元素矿石
item.mcnia:water_ore=水元素矿石
item.mcnia:wind_ore=空元素矿石

item.mcnia:dark_crystal=暗元素晶体
item.mcnia:fire_crystal=火元素晶体
item.mcnia:rock_crystal=岩元素晶体
item.mcnia:grass_crystal=草元素晶体
item.mcnia:thunder_crystal=雷元素晶体
item.mcnia:water_crystal=水元素晶体
item.mcnia:wind_crystal=空元素晶体

tile.mcnia:dark_raw_ore.name=暗元素原矿
tile.mcnia:fire_raw_ore.name=火元素原矿
tile.mcnia:rock_raw_ore.name=岩元素原矿
tile.mcnia:grass_raw_ore.name=草元素原矿
tile.mcnia:thunder_raw_ore.name=雷元素原矿
tile.mcnia:water_raw_ore.name=水元素原矿
tile.mcnia:wind_raw_ore.name=空元素原矿

item.mcnia:dark_bottle=暗元素之瓶
item.mcnia:fire_bottle=火元素之瓶
item.mcnia:rock_bottle=岩元素之瓶
item.mcnia:grass_bottle=草元素之瓶
item.mcnia:thunder_bottle=雷元素之瓶
item.mcnia:water_bottle=水元素之瓶
item.mcnia:wind_bottle=空元素之瓶

tile.mcnia:sand_dirt.name=沙土

tile.mcnia:grass_dirt.name=草元素泥土
tile.mcnia:thunder_dirt.name=雷元素泥土

tile.mcnia:marble_block_stone.name=大理石
tile.mcnia:moss_block_stone.name=苔石
tile.mcnia:end_grass_block.name=末地草方块

tile.mcnia:water_root_board.name=水根树木板
tile.mcnia:water_root_wood.name=水根木
tile.mcnia:water_root_leaf.name=水根树叶

item.mcnia:seaweed_potion=海草丹
item.mcnia:super_seaweed_potion=超级海草丹

item.mcnia:kelp_potion_small=海带丹(小)
item.mcnia:kelp_potion_big=海带丹(大)
item.mcnia:item_collector_small=物品收集器Ⅰ
item.mcnia:item_collector_middle=物品收集器Ⅱ
item.mcnia:item_collector_big=物品收集器Ⅲ

item.mcnia:oxygen_helmet=玻璃面罩

enchantment.oxygen=海的佑护

potion.waterBreathing=海的佑护
potion.waterBreathing.name=潮湿药水
potion.waterBreathing.splash.name=喷溅型潮湿药水
potion.waterBreathing.linger.name=滞留型潮湿药水

death.attack.inWall=%1$s 在陆地上干燥而死

item.mcnia:hundred_dollars=一百美元
item.spawn_egg.entity.mcnia:dollar_pig.name=美元猪
entity.mcnia:dollar_pig.name=美元猪
tile.mcnia:dollar_block.name=一亿美元

item.mcnia:augmentation_stone=武器强化石

item.mcnia:tootsie_roll=爱心糖果
item.mcnia:pink_lollipop=粉色棒棒糖
tile.mcnia:red_candy_bar.name=红色糖果柱
tile.mcnia:cream_candy_cubes.name=奶油糖果方块
tile.mcnia:red_heart_candy_cube.name=红色爱心糖果方块

tile.mcnia:red_circle_candy_cube.name=红色圆形糖果方块
tile.mcnia:lasagna_block.name=千层巧克力方块
tile.mcnia:sandwiching_chocolate_block.name=夹心巧克力方块

item.mcnia:horror_mask=惊悚面具

item.mcnia:dark_boots=暗元素靴子
item.mcnia:dark_leggings=暗元素护腿
item.mcnia:dark_chestplate=暗元素胸甲
item.mcnia:dark_helmet=暗元素头盔

item.mcnia:fire_boots=火元素靴子
item.mcnia:fire_leggings=火元素护腿
item.mcnia:fire_chestplate=火元素胸甲
item.mcnia:fire_helmet=火元素头盔

item.mcnia:rock_boots=岩元素靴子
item.mcnia:rock_leggings=岩元素护腿
item.mcnia:rock_chestplate=岩元素胸甲
item.mcnia:rock_helmet=岩元素头盔

item.mcnia:grass_boots=草元素靴子
item.mcnia:grass_leggings=草元素护腿
item.mcnia:grass_chestplate=草元素胸甲
item.mcnia:grass_helmet=草元素头盔

item.mcnia:thunder_boots=雷元素靴子
item.mcnia:thunder_leggings=雷元素护腿
item.mcnia:thunder_chestplate=雷元素胸甲
item.mcnia:thunder_helmet=雷元素头盔

item.mcnia:water_boots=水元素靴子
item.mcnia:water_leggings=水元素护腿
item.mcnia:water_chestplate=水元素胸甲
item.mcnia:water_helmet=水元素头盔

item.mcnia:wind_boots=空元素靴子
item.mcnia:wind_leggings=空元素护腿
item.mcnia:wind_chestplate=空元素胸甲
item.mcnia:wind_helmet=空元素头盔

tile.mcnia:deepslate_grass_ore.name=深层草元素矿石
tile.mcnia:deepslate_thunder_ore.name=深层雷元素矿石
tile.mcnia:deepslate_water_ore.name=深层水元素矿石
tile.mcnia:deepslate_rock_ore.name=深层岩元素矿石



item.mcnia:break_through_book=突破书
item.mcnia:equipment_repair_scroll=装备修复卷轴
item.mcnia:upgrade_book=升级书

